{
  "name": "odroe.dev",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "vitepress": "^1.4.0"
  }
}
